<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-224" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega32-2" mainComp="false" Show_id="true" Show_Val="false" Pos="0,-200" rotation="0" hflip="1" vflip="1" label="mega32-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build_lcdsetup/lcdsetup.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-128" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega32-2-PORTB2" endpinid="Hd44780-1-PinRS" pointList="-8,-176,-112,-176,-112,-216" />

<item itemtype="Connector" uid="Connector-2" startpinid="Hd44780-1-PinEn" endpinid="mega32-2-PORTB3" pointList="-96,-216,-96,-168,-8,-168" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega32-2-PORTB4" endpinid="Hd44780-1-dataPin4" pointList="-8,-160,-56,-160,-56,-216" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega32-2-PORTB5" endpinid="Hd44780-1-dataPin5" pointList="-8,-152,-48,-152,-48,-216" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega32-2-PORTB6" endpinid="Hd44780-1-dataPin6" pointList="-8,-144,-40,-144,-40,-216" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega32-2-PORTB7" endpinid="Hd44780-1-dataPin7" pointList="-8,-136,-32,-136,-32,-216" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-4-outnod" endpinid="mega32-2-RST" pointList="-84,-128,-8,-128" />

</circuit>