!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524O0B9-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback10
 no ip address
 ipv6 address 2001:DB8:CAFE:10::1/64
 ipv6 rip ROUTING-RIPng enable 
!
interface Loopback11
 no ip address
 ipv6 address 2001:DB8:CAFE:11::1/64
 ipv6 rip ROUTING-RIPng enable 
!
interface Loopback12
 no ip address
 ipv6 address 2001:DB8:CAFE:12::1/64
 ipv6 rip ROUTING-RIPng enable 
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:3::1/64
 ipv6 rip ROUTING-RIPng enable 
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:2::2/64
 ipv6 rip ROUTING-RIPng enable 
 ipv6 rip ROUTING-RIPng default-information originate
!
interface Serial0/0/1
 no ip address
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:FEED:1::2/64
 clock rate 64000
!
interface Vlan1
 no ip address
 shutdown
!
ipv6 router rip ROUTING-RIPng
!
ip classless
!
ip flow-export version 9
!
ipv6 route ::/0 2001:DB8:FEED:1::1
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
