!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524F32P-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:FEED:2::1/64
 ipv6 rip ROUTING-RIPng enable 
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:FEED:1::1/64
 ipv6 rip ROUTING-RIPng enable 
!
interface Vlan1
 no ip address
 shutdown
!
ipv6 router rip ROUTING-RIPng
!
ip classless
!
ip flow-export version 9
!
ipv6 route 2001:DB8:CAFE::/48 2001:DB8:FEED:1::2
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
