
hostname R3
ipv6 unicast-routing

line con 0
 logging synchronous

interface GigabitEthernet0/0
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:ACAD:C::3/64
 no shutdown

interface Serial0/0/0
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:ACAD:13::3/64
 clock rate 64000
 no shutdown

interface Serial0/0/1
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:ACAD:23::3/64
 no shutdown

ipv6 router ospf 1
 router-id 3.3.3.3

interface GigabitEthernet0/0
 ipv6 ospf 1 area 0

interface Serial0/0/0
 ipv6 ospf 1 area 0

interface Serial0/0/1
 ipv6 ospf 1 area 0
